***Settings***
# Resource        SeleniumLibrary
# Resource        ../resources_objects/elements_menu_page.resource


***Keywords***
Quando Acesso o menu Canal de Vendas
    Mouse Over                      ${menu_elements.canal_de_vendas} 
    Mouse Over                      ${menu_elements.gestao_canal_de_vendas}
    Click Element                   ${menu_elements.novo}  



    
