***Settings***
Library     SeleniumLibrary



***Keywords***
Dado que estou logado no Ebao
    Wait Until Element Is Visible       ${login_page.field_username}
    Input Text                          ${login_page.field_username}    ${users.user_default}
    Input Password                      ${login_page.field_password}    ${users.pass_default}
    Click Element                       ${login_page.button_login}  
    
   
   
   

