***Settings***
Library     SeleniumLibrary



***Variables***
${URL}          http://espelhado.ebao.segurosunimed.com.br/insurance/

${BROWSER}      ie    


***Keywords***
Before    
    Open browser                    ${URL}      ${BROWSER}
    Maximize Browser Window  




    
