**Settings***
Library	      OperatingSystem
Variables     ../massaFaker.py



***Keywords***

Minha Key Click element with text ${ELEMENTO} ${texto}

  Click Element     css=input[class=${ELEMENTO}][value=${texto}]



Write In Fields Ids  

  ${TIMES}   Get Length  ${MASSA_CADASTRO_PESSOAS} 

  Log To Console      ${TIMES}
  
  FOR  ${cont}   IN RANGE   ${TIMES}

    Input Text    css=input[name='${ELEMENTS_CADASTRO_PESSOAS}[${cont}]']      ${MASSA_CADASTRO_PESSOAS}[${cont}]  
    
  END
  

Write in Files

  Create File     ../resource/Data/pessoas_cadastradas.txt  encoding=UTF-8

  Append To File  ../resource/Data/pessoas_cadastradas.txt  ${nome}   ${\n}




  Log To Console    ${nome}

  Append To File     ${Path}    ${nome}
